<!DOCTYPE html>
<html lang="en" class="scroll">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engineering Management Design</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/fontawesome-free-6.2.1-web/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&display=swap" />
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
</head>

<body>
    <div id="navbar-fixed">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <a class="navbar-logo" href="./"><img src="./assets/images/project-logo.png" alt=""
                        class="imagelogo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navigation nav-item" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link home-link" href="#" aria-current="page">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link about-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link whatwedo-link" href="#whatwedo">What We Do</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link service-link" href="#service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link projects-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container">
        <!-- /*************** project title ***************/ -->
        <div class="row titles">
            <div class="col-lg-6 ">
                <p class="heading">Engineering | Project Management | Design</p>

                <p class="list">
                    Prodex Consulting is a engineering consultancy firm specialising in design, process
                    engineering, management and delivery of capital projects for the food industry.
                </p>
            </div>
            <div class="col-lg-6">
                <img src="./assets/images/construction2.png" alt="" class="image8">
            </div>
        </div>
        <!-- /*************** About us ***************/ -->
        <div class="row reorder">
            <div class="col-lg-6" id="order1">
                <div class="row">
                    <div class="col-md-7 col-sm-12about-left">
                        <div class="image6">
                            <img src="./assets/images/commercial.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12 about-right">
                        <div class="image7">
                            <img src="./assets/images/Rectangle 9.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mt-lg-5" id="order2">
                <p class="about" id="about">//About us</p>
                <p class="detail details">
                    MD Consulting & Engineering Services provides specialised services and project capability to the
                    Dairy, Brewing, Beverage and
                    Processed Food sectors. We can offer everything from concept design through to fabrication,
                    construction and installation of
                    complete turnkey solutions.
                </p>
                <p class="detail details">
                    Our aim is to built MD Consulting & Engineering Services into the largest independent specialist
                    food engineering group in
                    Australia.
                </p>
                <p class="detail details">
                    Utilising a diverse range of internal skills including engineers, project managers, manufacturing
                    managers and maintenance
                    echnicians, we support our client's business requirements.
                </p>
                <p class="detail details">
                    With engineers and maintenance technicians, we create cross functional team to address most project
                    challenges and
                </p>
                <div class="subject">
                    <img src="./assets/images/check.png">
                    <h6>Support Operations team and Engineering team</h6>
                </div>
                <div class="subject">
                    <img src="./assets/images/check.png">
                    <h6>Provide Engineering & cost- effective solutions to the business having a realistic impact.</h6>
                </div>
                <div class="subject">
                    <img src="./assets/images/check.png">
                    <h6>Ensure equipment reliability and availability by targeting equipment with downtime data and
                        engineering analysis.</h6>
                </div>
                <div class="subject">
                    <img src="./assets/images/check.png">
                    <h6>Providing high level mechanical support and continuous improvement </h6>
                </div>
                <div class="subject">
                    <img src="./assets/images/check.png">
                    <h6>Managing contractors</h6>
                </div>
                <div class="subject">
                    <img src="./assets/images/check.png">
                    <h6>RCA , BDA, TPM</h6>
                </div>
                <div class="subject">
                    <img src="./assets/images/check.png">
                    <h6>Deployment and management of Reliability CMMS Tool
                    </h6>
                </div>
                <div class="subject">
                    <img src="./assets/images/check.png">
                    <h6>Providing training and guidance to maintenance trades</h6>
                </div>

            </div>
        </div>
        <!-- /*************** what we do ***************/ -->
        <div class="row complete">
            <div class="col-xl-6 col-lg-7 ">
                <p class="contents" id="whatwedo">//What We Do</p>
                <h1 class="font">Complete Solution For You</h1>
                <p class="whatwedo">
                    We specialise in a diverse range of industries and look after
                    food projects including installation, automation, and
                    construction. We work in food and beverage industry,
                    manufacturing, and dairy industry.</p>
                <p class="engineer-service">Our engineering services include. </p>
                <div class="subject">
                    <img src="./assets/images/check.png">
                    <h6>Project management</h6>
                </div>
                <div class="subject">
                    <img src="./assets/images/check.png">
                    <h6>Lean and continuous improvement</h6>
                </div>
                <div class="subject">
                    <img src="./assets/images/check.png">
                    <h6>Development of capital projects</h6>
                </div>
                <div class="subject">
                    <img src="./assets/images/check.png">
                    <h6>Business Case Development</h6>
                </div>
                <div class="subject">
                    <img src="./assets/images/check.png">
                    <h6>Scoping, conceptual design,costing,detailed design,</h6>
                </div>
                <div class="subject">
                    <img src="./assets/images/check.png">
                    <h6>Project installation, commissioning,training, and handover.</h6>
                </div>
            </div>
            <div class="col-xl-6 col-lg-5">
                <div class="image5">
                    <img src="./assets/images/image5.jpg" alt="" />
                </div>
            </div>
        </div>

        <!-- /*************** our services ***************/ -->
        <div class="row">
            <div class="col mt-5">
                <p class="contents" id="service">//Our Services</p>
                <h1 class="font">Services</h1>
            </div>
        </div>
        <div class="row our-services">
            <div class="col-lg-4 cards">
                <div class="card bg-light">

                    <div class="card-body">
                        <div class="project-logo">
                            <img src="./assets/images/project-manage.png" alt="">
                        </div>
                        <div class="title">
                            <div class="service">Project Management</div>
                        </div>
                        <p>
                        <ul class="card-text">
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Business Case Development</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Concept & design development</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Capital Evaluation</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Financial Evaluation</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Detail Design</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Equipment Procurement</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Project installation,commissioning and training</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Project Life cycle Documentation</h6>
                            </div>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 cards">
                <div class="card card-line bg-light">

                    <div class="card-body">
                        <div class="project-logo">
                            <img src="./assets/images/engineer-logo.png" alt="">
                        </div>
                        <div class="title">
                            <div class="service">Engineering Services</div>
                        </div>
                        <p>
                        <ul class="card-text">
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Solution Development and Design</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Calculations</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>CAD – 2D & 3D modelling</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>PID, Layouts and detailed drawing creation</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Root Cause Analysis, HAZOP</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Feasibility Studies</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Project Engineering</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Process optimisation & energy minimisation.</h6>
                            </div>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 cards">
                <div class="card card-line bg-light">

                    <div class="card-body">
                        <div class="project-logo">
                            <img src="./assets/images/operation.png" alt="">
                        </div>
                        <div class="title">
                            <div class="service">Operations Services</div>
                        </div>
                        <p>
                        <ul class="card-text">
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Preventative maintenance</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Breakdowns</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Shutdowns</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Commissioning</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Continuous plant improvement</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>General Machining (Lathe, Milling machine)</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Fabrication & Welding Services</h6>
                            </div>
                            <div class="subject">
                                <img src="./assets/images/check.png">
                                <h6>Troubleshooting to prevent Downtime</h6>
                            </div>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-services">
            <div class="container achievment">
                <div class="row">
                    <div class="col-md-6 achiev-image">
                        <img src="./assets/images/achive-image.png" alt="">
                    </div>
                    <div class="col-md-6 achieve-block">
                        <div class="achiev-title">//Recent projects & achievements</div>
                        <p class="detail details">
                            Upgrading the existing wastewater treatment plant for two sites. This includes integrating a
                            belt press and polymer injection to
                            coagulate the suspended solids.
                        </p>
                        <p class="detail details">
                            Completed Installation and commissioning of a $750k Demoulding automation line aiming at
                            $300k annual labour saving. Using
                            the robotic automation coupled with an automatic demoulding and transfer conveyors, the FTE
                            reduces to 3 from 7.

                            <p class="detail details">
                                Successful Installation of a $ 875k NPD Make & Packaging line to adhere to the launch
                                date.
                            </p>
                           
                            
                            <p class="detail details">
                                Implemented $ 750k packaging line for a NPD involving refurbished packaging machine,
                                x-ray, checkweigher, carton taper and
                                inkjet printers.
                            </p>
                            <p class="detail details">
                                Upgraded the existing poly hot water ring main to Stainless piping and implemented
                                insulation to reduce energy losses.
                            </p>
                            <p class="detail details">
                                Prepared the Capex approval documentation with detailed design and analysis to support
                                the financial aspect of the project.
                            </p>
                            <p class="detail details">
                                $450k savings per annum due to re-engineering equipment
                            </p>
                            <p class="detail details">
                                Equipment improvement that instantly saved business $50k per month
                            </p>
                            <p class="detail details">
                                Improvement with spares and suppliers to reduce cost and provide higher quality
                                equivalent parts with shorter lead time therefore
                                reducing downtime and overall cost.
                            </p>
                            <p class="detail details">
                                Some of the equipment's we have worked with:
                            </p>
                            <div class="subject">

                                <img src="./assets/images/check.png">
                                <h6>Mixers, Homogenizers, Pasteurizers</h6>
                            </div>
                            <div class="subject">

                                <img src="./assets/images/check.png">
                                <h6>Rotary fillers</h6>
                            </div>
                            <div class="subject">

                                <img src="./assets/images/check.png">
                                <h6>Wrapping machine and Packaging lines</h6>
                            </div>
                            <div class="subject">

                                <img src="./assets/images/check.png">
                                <h6>Compressors, Pumps, Gearboxes, Churns, Vats, Silo</h6>
                            </div>
                            <div class="subject">

                                <img src="./assets/images/check.png">
                                <h6>Conveyors & AGV
                                </h6>
                            </div>
                            <div class="subject">

                                <img src="./assets/images/check.png">
                                <h6>Building or general site maintenance
                                </h6>
                            </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- /*************** our projects ***************/ -->
        <div class="project">
            <div class="row mt-5">
                <div class="col project">
                    <p class="projects" id="projects">//Our Projects</p>
                    <p class="font">Photos</p>
                </div>
            </div>

            <div class="project-image2">
                <div class="ser-vice owl-carousel">
                    <div class="project-image">
                        <img src="./assets/images/carousel1.jpg" alt="">
                    </div>
                    <div class="project-image">
                        <img src="./assets/images/carousel2.jpg" alt="">
                    </div>
                    <div class="project-image">
                        <img src="./assets/images/carousel4.jpg" alt="">
                    </div>
                    <div class="project-image">
                        <img src="./assets/images/carousel5.jpg" alt="">
                    </div>
                    <div class="project-image">
                        <img src="./assets/images/carousel6.jpg" alt="">
                    </div>
                    <div class="project-image">
                        <img src="./assets/images/carousel7.jpg" alt="">
                    </div>
                    <div class="project-image">
                        <img src="./assets/images/carousel8.jpg" alt="">
                    </div>
                    <div class="project-image">
                        <img src="./assets/images/carousel9.jpg" alt="">
                    </div>
                    <div class="project-image">
                        <img src="./assets/images/carousel10.jpg" alt="">
                    </div>
                    <div class="project-image">
                        <img src="./assets/images/carousel11.jpg" alt="">
                    </div>
                    <div class="project-image">
                        <img src="./assets/images/carousel3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- /*************** testimonials ***************/ -->
        <div class="row">
            <div class="col">
                <p class="clients" id="clients">//Industries</p>
                <p class="font">Major Service Industries</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="card card-img">
                    <img src="./assets/images/pharma.avif" alt=" ">
                    <div class="card-img-overlay">
                        <p class="major-services">Pharmaceutical cosmetics</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-img">
                    <img src="./assets/images/dairy-beverages.avif" alt=" ">
                    <div class="card-img-overlay">
                        <p class="major-services">Dairy Food & Beverages Water</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-img">
                    <img src="./assets/images/package.avif" alt=" ">
                    <div class="card-img-overlay">
                        <p class="major-services">Packaging & Automation Fabrication</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /*************** footer***************/ -->
    <div class="container-fluid2">
        <div class="container footer">
            <div class="row">
                <div class="col-lg-4 footer-content">
                    <a href="#"><img src="./assets/images/logo2.png" alt="" /></a>
                    <p class="headings">Get in Touch for a Free Consultation</p>
                    <p class="service-content2"><i class="fa fa-phone"></i> Dixit Savaliya - 0412 409 585</p>
                    <p class="service-content2"><i class="fa fa-phone"></i> Mark Murphy - 0432 588 173</p>
                    <div class="mailto">
                        <a href="mailto:">admin@prodexconsulting.com.au</a>
                    </div>
                    <div class="address-link">
                        <a href="https://goo.gl/maps/8aCYGGzButjVsz369"><i class="fa fa-location-dot"></i> Level 4/60
                            Moorabool St Geelong VIC 3220 </a>
                    </div>
                    <p class="service-content2">ABN 74 659 065 157</p>

                </div>
                <div class="col-lg-2 col-md-4 footer-link">
                    <p class="heading3">Company</p>
                    <ul class="navbar-nav">
                        <li class="service-content">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="service-content">
                            <a class="nav-link" href="#whatwedo">What We Do</a>
                        </li>
                        <li class="service-content">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="service-content">
                            <a class="nav-link" href="#service">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">
                    <p class="heading2">Enquiries</p>
                    <p class="logo-content">
                        For any enquiries or
                        feedback, please fill out the
                        following form.</p>
                    <p class="logo-content">We are always looking
                        forward to hearing from our
                        current or future clients.
                    </p>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="enquiry-title">Send us an Enquiry</div>
                    <form class="Enquiry-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter email ">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter Mobile No.">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="3" placeholder="Comments"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn2">Send<i class="fa fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>

            </div>
            <hr class="line" />
            <div class="footer-line">
                <p class="concept">@
                    <?php
                // $copyYear = 2008; // Set your website start date
                $curYear = date('Y'); // Keeps the second year updated
                  echo $curYear ;
              ?> Prodex Consulting.All rights reserved
                </p>
                <div style="color: #838383;margin-left: 895px;margin-top: 15px;">PoweredBy</div> <a
                    href="https://www.ishitechnolabs.com" class="footer-ishi"> ishitechnolabs.com</a>
            </div>
        </div>
    </div>

    <div onclick="topFunction()" id="myBtn" class="arrow-up">
        <i class="fa fa-arrow-up"></i>
    </div>
</body>
<script src="./assets/js/jquery-3.6.3.slim.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/owl.carousel.js"></script>
<script src="./assets/js/layout.js"></script>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="https://static.jsbin.com/js/prod/runner-4.1.8.min.js"></script>






<script>
    // Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "flex";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document

    document.getElementById("myBtn").onclick = function () {
        scrollTo(0, 2000);
    }
    function scrollTo(element, duration) {
        var e = document.documentElement;
        if (e.scrollTop === 0) {
            var t = e.scrollTop;
            ++e.scrollTop;
            e = t + 1 === e.scrollTop-- ? e : document.body;
        }
        scrollToC(e, e.scrollTop, element, duration);
    }

    // Element to move, element or px from, element or px to, time in ms to animate
    function scrollToC(element, from, to, duration) {
        if (duration <= 0) return;
        if (typeof from === "object") from = from.offsetTop;
        if (typeof to === "object") to = to.offsetTop;

        scrollToX(element, from, to, 0, 1 / duration, 20, easeOutCuaic);
    }

    function scrollToX(element, xFrom, xTo, t01, speed, step, motion) {
        if (t01 < 0 || t01 > 1 || speed <= 0) {
            element.scrollTop = xTo;
            return;
        }
        element.scrollTop = xFrom - (xFrom - xTo) * motion(t01);
        t01 += speed * step;
        setTimeout(function () {
            scrollToX(element, xFrom, xTo, t01, speed, step, motion);
        }, step);
    }

    function easeOutCuaic(t) {
        t--;
        return t * t * t + 1;
    }
    document.querySelectorAll('a[href^="#about"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
    document.querySelectorAll('a[href^="#whatwedo"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
    document.querySelectorAll('a[href^="#projects"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
    document.querySelectorAll('a[href^="#service"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
    document.querySelectorAll('a[href^="#clients"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
    function findOffset(element) {
        var top = 0, left = 0;

        do {
            top += element.offsetTop || 0;
            left += element.offsetLeft || 0;
            element = element.offsetParent;
        } while (element);

        return {
            top: top,
            left: left
        };
    }

    window.onload = function () {
        var stickyHeader = document.getElementById('navbar-fixed');
        var headerOffset = findOffset(stickyHeader);

        window.onscroll = function () {
            // body.scrollTop is deprecated and no longer available on Firefox
            var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;

            if (bodyScrollTop > headerOffset.top) {
                stickyHeader.classList.add('fixed');
            } else {
                stickyHeader.classList.remove('fixed');
            }
        };
    };


    $(document).ready(function () {
        $(".nav-link").click(function () {
            if (!$(this).hasClass('active')) {
                $(".nav-link").removeClass("active");
                $(this).addClass("active");
            }
        });
    });
    var result = $(location).attr('href').split('#');
    if (result[1] != undefined) {
        let activetab = '.' + result[1] + '-link';
        if (!$(activetab).hasClass('active')) {
            $(".nav-link .active").removeClass("active");
            $(activetab).addClass("active");
        }
    } else {
        $('.home-link').addClass("active");
    }

</script>

</html>